HOST=127.0.0.1
PORT=7070
ORIGIN_ALLOWED=*

ARANGODB_HOST=localhost
ARANGODB_PORT=8529
ARANGODB_DATABASE=_system
ARANGODB_USERNAME=root
ARANGODB_PASSWORD=

NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=secret
